apiVersion: v1
kind: Secret
metadata:
  name: huly-secret
type: Opaque
stringData:
  SERVER_SECRET: 8fd5232fc27805cf4899d27789521345e7b2dca04dab315c06fbf73c1a0be031e96c786a52d83222419d02686f53ea8686dd4fa484087544a832855f57e769ed
  STORAGE_CONFIG: minio|minio?accessKey=ndFN1zncIp0QQewOxm49prynOkZnjXjw&secretKey=SnVpPOO1eWkQuIEGaIARTR4DzmIMOadvHW7iIHHbB1XPwhMV
  MONGO_USERNAME: lpC3QkyGGvRAmTapCEInN23j
  MONGO_PASSWORD: B26ppVvQYhB3MtxrDR040JzidriNbc5J
  MINIO_ACCESS_KEY: ndFN1zncIp0QQewOxm49prynOkZnjXjw
  MINIO_SECRET_KEY: SnVpPOO1eWkQuIEGaIARTR4DzmIMOadvHW7iIHHbB1XPwhMV
